[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE
application.dispatcher.throwException = FALSE
application.modules = "Index"
application.view.ext="tpl"
;application.bootstrap=APP_PATH "/application/Bootstrap.php"

;; db 配置
db.db_default ='miyou'
db.db_type    = 'pdo'
db.db_charset = 'utf8'
db.db_sql_log = 0;


;;; 是否绑定数据 用PDO组建时
db.db_bind_param  = 1
;;; 是否 所有的字符串 都进行模糊查询 
db.db_like_fields = ''

app.name='fangwei'

[product : common]
;;; 数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
db.db_deploy_type = 1
;;; master的数量
db.db_master_num  = 1
;;; slave的数量
db.db_slave_num   = 1

[dev : common]
; redis 配置
rds.user.host = miyou.redis
rds.user.port = 6379
rds.user.pre  = "pc_user"


;;; 数据库部署方式:0 集中式(单一服务器),1 分布式(主从服务器)
db.db_deploy_type = 0
;;; master的数量
db.db_master_num  = 1
;;; slave的数量
db.db_slave_num   = 0

db.miyou.dbhost   = "miyou.mysql"
db.miyou.dbport   = 3306
db.miyou.dbname   = "miyou"
db.miyou.dbuser   = "miyou_web"
db.miyou.dbpass   = "m1i=Ah2asD4bd1a"
;db.miyou.db_dsn   ='mysql:host=miyou.mysql;port=3306;dbname=caiyun_v02;charset=utf8'
db.miyou.db_params = false

